jsons/Units.json (before)
[
	{
		"name": "Trireme",
		"unitType": "Melee Water",
		"movement": 4,
		"strength": 10,
		"cost": 45,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles", "Never appears as a Barbarian unit"],
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Longswordsman",
		"unitType": "Sword",
		"movement": 2,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Steel",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"attackSound": "metalhit"
	},
	{
		"name": "Samurai",
		"unitType": "Sword",
		"replaces": "Longswordsman",
		"uniqueTo": "Japan",
		"movement": 2,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Steel",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"promotions": ["Shock I", "Great Generals II"],
		"attackSound": "metalhit"
		//Samurai should also create Fishing Boats (not now, surely)
	},
	{
		"name": "Berserker",
		"unitType": "Sword",
		"replaces": "Longswordsman",
		"uniqueTo": "Denmark",
		"movement": 3,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Metal Casting",
		"obsoleteTech": "Metallurgy",
		"requiredResource": "Iron",
		"promotions": ["Amphibious"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
		//Danish unique unit. Can attack from the sea without any penalty, and moves faster.
	},
	{
		"name": "Lancer",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>","Never appears as a Barbarian unit"],
		"promotions": ["Formation I"],
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
	{
		"name": "Sipahi",
		"unitType": "Mounted",
		"replaces": "Lancer",
		"uniqueTo": "The Ottomans",
		"movement": 5,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>",
			"[+1] Sight"],
		"promotions": ["[Sipahi] ability","Formation I"],
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
	{
		"name": "Hakkapeliitta",
		"unitType": "Mounted",
		"replaces": "Lancer",
		"uniqueTo": "Sweden",
		"movement": 4,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>"],
		"promotions": ["[Hakkapeliitta] ability","Formation I"],
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
	{
		"name": "Cavalry",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>", "Never appears as a Barbarian unit"],
		"attackSound": "horse"
	},
	{
		"name": "Cossack",
		"unitType": "Mounted",
		"replaces": "Cavalry",
		"uniqueTo": "Russia",
		"movement": 4,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>"],
		"promotions": ["[Cossack] ability"],
		"attackSound": "horse"
	},
	{
		"name": "Hussar",
		"unitType": "Mounted",
		"replaces": "Cavalry",
		"uniqueTo": "Austria",
		"movement": 5,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>",
			"[+1] Sight"],
		"promotions": ["[Hussar] ability"],
		"attackSound": "horse"
	},

//Units above this line aren't gunpowder stuff, but since ranged/melee is getting a change they're still in here to remove the ability to upgrade them 

	{
		"name": "Caravel",
		"unitType": "Ranged Water",
		"movement": 4,
		"strength": 20,
		"rangedStrength": 10,
		"range": 1,
		"cost": 120,
		"requiredTech": "Astronomy",
		"upgradesTo": "Ironclad",
		"obsoleteTech": "Combustion",
		"uniques": ["[+1] Sight", "May withdraw before melee ([80]%)"],
		"hurryCostModifier": 30,
		"attackSound": "cannon"
	},
	{
		"name": "Turtle Ship",
		"unitType": "Ranged Water",
		"replaces": "Caravel",
		"uniqueTo": "Korea",
		"movement": 4,
		"strength": 36,
		"rangedStrength": 18,
		"range": 1,
		"cost": 120,
		"requiredTech": "Astronomy",
		"upgradesTo": "Ironclad",
		"obsoleteTech": "Combustion",
		"uniques": ["Cannot enter ocean tiles"],
		"hurryCostModifier": 30,
		"attackSound": "cannon"
	},
	{
		"name": "Musketman",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 24,
		"rangedStrength": 12,
		"range": 1,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
	{
		"name": "Musketeer",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "France",
		"movement": 2,
		"strength": 28,
		"rangedStrength": 14,
		"range": 1,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
	{
		"name": "Janissary",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "The Ottomans",
		"movement": 2,
		"strength": 24,
		"rangedStrength": 12,
		"range": 1,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"promotions": ["[Janissary] ability"],
		"attackSound": "shot"
	},
	{
		"name": "Minuteman",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "America",
		"movement": 2,
		"strength": 24,
		"rangedStrength": 12,
		"range": 1,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["Ignores terrain cost"],
		"promotions": ["Drill I"],
		"attackSound": "shot"
	},
	{
		"name": "Tercio",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "Spain",
		"movement": 2,
		"strength": 26,
		"rangedStrength": 13,
		"range": 1,
		"cost": 160,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "shot"
	},
	{
		"name": "Privateer",
		"unitType": "Ranged Water",
		"movement": 5,
		"strength": 25,
		"rangedStrength": 12,
		"range": 1,
		"cost": 150,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I"],
		"uniques": ["May capture killed [Water] units"],
		"attackSound": "cannon"
	},
	{
		"name": "Sea Beggar",
		"unitType": "Ranged Water",
		"replaces": "Privateer",
		"uniqueTo": "The Netherlands",
		"movement": 5,
		"strength": 25,
		"rangedStrength": 12,
		"range": 1,
		"cost": 150,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I", "Coastal Raider II", "Supply"],
		"uniques": ["May capture killed [Water] units"],
		"attackSound": "cannon"
	},
	{
		"name": "Frigate",
		"unitType": "Ranged Water",
		"movement": 5,
		"strength": 25,
		"rangedStrength": 28,
		"range": 2,
		"cost": 185,
		"requiredResource": "Iron",
		"requiredTech": "Navigation",
		"obsoleteTech": "Electronics",
		"upgradesTo": "Battleship",
		"hurryCostModifier": 20,
		"attackSound": "cannon"
	},
	{
		"name": "Ship of the Line",
		"unitType": "Ranged Water",
		"replaces": "Frigate",
		"uniqueTo": "England",
		"movement": 5,
		"strength": 30,
		"rangedStrength": 35,
		"range": 2,
		"cost": 185,
		"requiredResource": "Iron",
		"uniques": ["[+1] Sight"],
		"requiredTech": "Navigation",
		"obsoleteTech": "Electronics",
		"upgradesTo": "Battleship",
		"hurryCostModifier": 20,
		"attackSound": "cannon"
	},
	{
		"name": "Cannon",
		"unitType": "Siege",
		"movement": 2,
		"strength": 14,
		"rangedStrength": 20,
		"range": 2,
		"cost": 185,
		"requiredTech": "Chemistry",
		"upgradesTo": "Artillery",
		"obsoleteTech": "Dynamite",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>","No defensive terrain bonus","Must set up to ranged attack","[-1] Sight","Never appears as a Barbarian unit"],
		"attackSound": "cannon"
	},
	{
		"name": "Gatling Gun",
		"unitType": "Ranged Gunpowder",
		"range": 2,
		"movement": 2,
		"strength": 30,
		"rangedStrength": 30,
		"cost": 225,
		"requiredTech": "Industrialization",
		"upgradesTo": "Machine Gun",
		"obsoleteTech": "Ballistics",
		"attackSound": "machinegun"
	},
	{
		"name": "Rifleman",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"rangedStrength": 17,
		"range": 1,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
	{
		"name": "Norwegian Ski Infantry",
		"unitType": "Gunpowder",
		"replaces": "Rifleman",
		"uniqueTo": "Denmark",
		"movement": 2,
		"strength": 34,
		"rangedStrength": 17,
		"range": 1,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["[Norwegian Ski Infantry] ability"],
		"attackSound": "shot"
	},
	{
		"name": "Carolean",
		"unitType": "Gunpowder",
		"replaces": "Rifleman",
		"uniqueTo": "Sweden",
		"movement": 2,
		"strength": 34,
		"rangedStrength": 17,
		"range": 1,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["March"],
		"attackSound": "shot"
	},
	{
		"name": "Mehal Sefari",
		"unitType": "Gunpowder",
		"replaces": "Rifleman",
		"uniqueTo": "Ethiopia",
		"movement": 2,
		"strength": 34,
		"rangedStrength": 17,
		"range": 1,
		"cost": 200,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["Drill I","Home Sweet Home"],
		"attackSound": "shot"
	},

	{
		"name": "Ironclad",
		"unitType": "Ranged Water",
		"movement": 3,
		"strength": 45,
		"cost": 250,
		"rangedStrength": 22,
		"range": 1,
		"requiredTech": "Steam Power",
		"requiredResource": "Coal",
		"upgradesTo": "Destroyer",
		"obsoleteTech": "Combustion",
		"uniques": ["[+33]% Strength <vs cities>","Double movement in [Coast]", "Never appears as a Barbarian unit"],
		"attackSound": "shipguns"
	},
	{
		"name": "Artillery",
		"unitType": "Siege",
		"movement": 2,
		"strength": 21,
		"rangedStrength": 30,
		"range": 3,
		"cost": 320,
		"requiredTech": "Dynamite",
		"upgradesTo": "Rocket Artillery",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>","No defensive terrain bonus",
			"Must set up to ranged attack","[-1] Sight", "Never appears as a Barbarian unit"],
		"promotions": ["Indirect Fire"],
		"attackSound": "artillery"
	},
	{
		"name": "Great War Infantry",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 50,
		"rangedStrength": 25,
		"range": 1,
		"cost": 320,
		"requiredTech": "Replaceable Parts",
		"upgradesTo": "Infantry",
		"obsoleteTech": "Plastics",
		"attackSound": "shot"
	},
	{
		"name": "Foreign Legion",
		"unitType": "Gunpowder",
		"replaces": "Great War Infantry",
		"uniqueTo": "France",
		"movement": 2,
		"strength": 50,
		"rangedStrength": 25,
		"range": 1,
		"cost": 320,
		"requiredTech": "Replaceable Parts",
		"upgradesTo": "Infantry",
		"obsoleteTech": "Plastics",
		"uniques": ["[+20]% Strength <when fighting in [Foreign Land] tiles>"],
		"attackSound": "shot"
	},
	{
		"name": "Infantry",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 70,
		"rangedStrength": 35,
		"range": 1,
		"cost": 375,
		"requiredTech": "Plastics",
		"upgradesTo": "Mechanized Infantry",
		"obsoleteTech": "Mobile Tactics",
		"attackSound": "shot"
	},
	{
		"name": "Battleship",
		"unitType": "Ranged Water",
		"movement": 5,
		"strength": 55,
		"rangedStrength": 55,
		"range": 3,
		"cost": 375,
		"requiredResource": "Oil",
		"requiredTech": "Electronics",
		"uniques": ["Never appears as a Barbarian unit"],
		"promotions": ["Indirect Fire"],
		"attackSound": "shipguns"
		// Does not actually upgrade to Missile Cruisers
	},
	{
		"name": "Machine Gun",
		"unitType": "Ranged Gunpowder",
		"range": 2,
		"movement": 2,
		"strength": 60,
		"rangedStrength": 60,
		"cost": 350,
		"requiredTech": "Ballistics",
		"upgradesTo": "Mechanized Infantry",
		"attackSound": "machinegun"
		// Upgrades to Bazooka in BNW
	},
	{
		"name": "Anti-Aircraft Gun",
		"unitType": "Gunpowder",
		"movement": 2,
		"interceptRange": 2,
		"strength": 50,
		"rangedStrength": 25,
		"range": 1,
		"cost": 375,
		"requiredTech": "Ballistics",
		"upgradesTo": "Mobile SAM",
		"obsoleteTech": "Rocketry",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Air] units>", "[+150]% Strength <vs [Helicopter] units>", "Never appears as a Barbarian unit"],
		"attackSound": "machinegun"
	},
	{
		"name": "Landship",
		"unitType": "Armored",
		"movement": 4,
		"strength": 60,
		"rangedStrength": 48,
		"range": 1,
		"cost": 350,
		"requiredTech": "Combustion",
		"requiredResource": "Oil",
		"upgradesTo": "Tank",
		"obsoleteTech": "Combined Arms",
		"uniques": ["Can move after attacking","No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"attackSound": "tankshot"
	},
	{
		"name": "Destroyer",
		"unitType": "Ranged Water",
		"movement": 6,
		"strength": 55,
		"rangedStrength": 30,
		"range": 2,
		"interceptRange": 2,
		"cost": 375,
		"requiredTech": "Combustion",
		"uniques": ["Can see invisible [Submarine] units", "[40]% chance to intercept air attacks",
			"May withdraw before melee ([80]%)", "[+100]% Strength <vs [Submarine] units>"],
		"attackSound": "shipguns"
	},
	{
		"name": "Marine",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 65,
		"rangedStrength": 32,
		"range": 1,
		"cost": 400,
		"requiredTech": "Pharmaceuticals",
		"promotions": ["Amphibious"],
		"uniques": ["Normal vision when embarked", "Defense bonus when embarked"],
		"attackSound": "shot"
	},
	{
		"name": "Paratrooper",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 65,
		"rangedStrength": 32,
		"range": 1,
		"cost": 375,
		"requiredTech": "Radar",
		"uniques": ["May Paradrop up to [5] tiles from inside friendly territory", "Never appears as a Barbarian unit"],
		"attackSound": "shot"
		// upgradesTo "XCOM Squad", "No Movement Cost to Pillage" in BNW
	},
	{
		"name": "Tank",
		"unitType": "Armored",
		"movement": 5,
		"strength": 70,
		"rangedStrength": 56,
		"range": 1,
		"cost": 375,
		"requiredTech": "Combined Arms",
		"requiredResource": "Oil",
		"upgradesTo": "Modern Armor",
		"uniques": ["Can move after attacking","No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"attackSound": "tankshot"
	},
	{
		"name": "Panzer",
		"unitType": "Armored",
		"uniqueTo": "Germany",
		"replaces": "Tank",
		"movement": 6,
		"strength": 80,
		"rangedStrength": 64,
		"range": 1,
		"cost": 375,
		"requiredTech": "Combined Arms",
		"requiredResource": "Oil",
		"upgradesTo": "Modern Armor",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "tankshot"
		//German unique unit, stronger than Tank
	},
	{
		"name": "Anti-Tank Gun",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 50,
		"rangedStrength": 25,
		"range": 2,
		"cost": 300,
		"requiredTech": "Combined Arms",
		"upgradesTo": "Helicopter Gunship",
		"uniques": ["[+100]% Strength <vs [Armored] units>", "Never appears as a Barbarian unit"],
		"attackSound": "machinegun"
	},
	{
		"name": "Rocket Artillery",
		"unitType": "Siege",
		"movement": 2,
		"strength": 45,
		"rangedStrength": 60,
		"range": 4,
		"cost": 425,
		"requiredTech": "Rocketry",
		"requiredResource": "Aluminum",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>","No defensive terrain bonus",
			"[-1] Sight", "Never appears as a Barbarian unit",
                         "Can carry [1] [Missile] units"],
		"promotions": ["Indirect Fire"],
		"attackSound": "artillery"
	},
	{
		"name": "Mobile SAM",
		"unitType": "Gunpowder",
		"movement": 3,
		"interceptRange": 2,
		"strength": 65,
		"rangedStrength": 32,
		"range": 1,
		"cost": 425,
		"requiredTech": "Rocketry",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Air] units>",
			"[+150]% Strength <vs [Helicopter] units>", "Never appears as a Barbarian unit"],
		"attackSound": "missile"
	},
	{
		// "Hovering unit" unique gives ability to get into impassable tiles - and only that (no vision bonus or flying over ocean)
		// Unit embarks like any other ground unit and has penalty for attacking over river or from embarked state
		"name": "Helicopter Gunship",
		"unitType": "Helicopter",
		"movement": 6,
		"strength": 60,
		"rangedStrength": 60,
		"range": 2,
		"cost": 425,
		"requiredTech": "Computers",
		"requiredResource": "Aluminum",
		"uniques": ["[+100]% Strength <vs [Armored] units>", "No defensive terrain bonus", "Can move after attacking",
			"All tiles cost 1 movement", "Ignores Zone of Control", "Unable to capture cities", "Never appears as a Barbarian unit"],
		"attackSound": "machinegun"
	},
	{
		"name": "Mechanized Infantry",
		"unitType": "Gunpowder",
		"movement": 3,
		"strength": 90,
		"rangedStrength": 45,
		"range": 2,
		"cost": 375,
		"requiredTech": "Mobile Tactics",
		"uniques": ["Never appears as a Barbarian unit"],
		"attackSound": "tankshot"
	},
	{
		"name": "Modern Armor",
		"unitType": "Armored",
		"movement": 5,
		"strength": 100,
		"rangedStrength": 80,
		"range": 2,
		"cost": 425,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"upgradesTo": "Giant Death Robot",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"attackSound": "tankshot"
	},
	{
		"name": "Giant Death Robot",
		"unitType": "Armored",
		"movement": 5,
		"strength": 150,
		"rangedStrength": 120,
		"range": 2,
		"cost": 425,
		"requiredTech": "Nuclear Fusion",
		"requiredResource": "Uranium",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"attackSound": "gdrAttack"
	},
]

jsons/Units.json (after)
[
	{
		"name": "Trireme",
		"unitType": "Melee Water",
		"movement": 4,
		"strength": 10,
		"cost": 45,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles", "Never appears as a Barbarian unit"],
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
	},
//Caravels are ranged units so Triremes just don't upgrade to them anymore.
	{
		"name": "Quinquereme",
		"unitType": "Melee Water",
		"uniqueTo": "Carthage",
		"replaces": "Trireme",
		"movement": 4,
		"strength": 13,
		"cost": 45,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles"],,
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
	}, //Same thing with these
	{
		"name": "Caravel",
		"unitType": "Ranged Water",
		"movement": 4,
		"strength": 20,
		"rangedStrength": 10,
		"range": 1,
		"cost": 120,
		"requiredTech": "Astronomy",
		"upgradesTo": "Ironclad",
		"obsoleteTech": "Combustion",
		"uniques": ["[+1] Sight", "May withdraw before melee ([80]%)"],
		"hurryCostModifier": 30,
		"attackSound": "cannon"
	},
	{
		"name": "Turtle Ship",
		"unitType": "Ranged Water",
		"replaces": "Caravel",
		"uniqueTo": "Korea",
		"movement": 4,
		"strength": 36,
		"rangedStrength": 18,
		"range": 1,
		"cost": 120,
		"requiredTech": "Astronomy",
		"upgradesTo": "Ironclad",
		"obsoleteTech": "Combustion",
		"uniques": ["Cannot enter ocean tiles"],
		"hurryCostModifier": 30,
		"attackSound": "cannon"
	},
	{
		"name": "Musketman",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 24,
		"rangedStrength": 12,
		"range": 1,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
	{
		"name": "Musketeer",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "France",
		"movement": 2,
		"strength": 28,
		"rangedStrength": 14,
		"range": 1,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
	{
		"name": "Janissary",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "The Ottomans",
		"movement": 2,
		"strength": 24,
		"rangedStrength": 12,
		"range": 1,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"promotions": ["[Janissary] ability"],
		"attackSound": "shot"
	},
	{
		"name": "Minuteman",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "America",
		"movement": 2,
		"strength": 24,
		"rangedStrength": 12,
		"range": 1,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["Ignores terrain cost"],
		"promotions": ["Drill I"],
		"attackSound": "shot"
	},
	{
		"name": "Tercio",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "Spain",
		"movement": 2,
		"strength": 26,
		"rangedStrength": 13,
		"range": 1,
		"cost": 160,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "shot"
	},
	{
		"name": "Privateer",
		"unitType": "Ranged Water",
		"movement": 5,
		"strength": 25,
		"rangedStrength": 12,
		"range": 1,
		"cost": 150,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I"],
		"uniques": ["May capture killed [Water] units"],
		"attackSound": "cannon"
	},
	{
		"name": "Sea Beggar",
		"unitType": "Ranged Water",
		"replaces": "Privateer",
		"uniqueTo": "The Netherlands",
		"movement": 5,
		"strength": 25,
		"rangedStrength": 12,
		"range": 1,
		"cost": 150,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I", "Coastal Raider II", "Supply"],
		"uniques": ["May capture killed [Water] units"],
		"attackSound": "cannon"
	},
	{
		"name": "Frigate",
		"unitType": "Ranged Water",
		"movement": 5,
		"strength": 25,
		"rangedStrength": 28,
		"range": 2,
		"cost": 185,
		"requiredResource": "Iron",
		"requiredTech": "Navigation",
		"obsoleteTech": "Electronics",
		"upgradesTo": "Battleship",
		"hurryCostModifier": 20,
		"attackSound": "cannon"
	},
	{
		"name": "Ship of the Line",
		"unitType": "Ranged Water",
		"replaces": "Frigate",
		"uniqueTo": "England",
		"movement": 5,
		"strength": 30,
		"rangedStrength": 35,
		"range": 2,
		"cost": 185,
		"requiredResource": "Iron",
		"uniques": ["[+1] Sight"],
		"requiredTech": "Navigation",
		"obsoleteTech": "Electronics",
		"upgradesTo": "Battleship",
		"hurryCostModifier": 20,
		"attackSound": "cannon"
	},
	{
		"name": "Cannon",
		"unitType": "Siege",
		"movement": 2,
		"strength": 14,
		"rangedStrength": 20,
		"range": 2,
		"cost": 185,
		"requiredTech": "Chemistry",
		"upgradesTo": "Artillery",
		"obsoleteTech": "Dynamite",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>","No defensive terrain bonus","Must set up to ranged attack","[-1] Sight","Never appears as a Barbarian unit"],
		"attackSound": "cannon"
	},
	{
		"name": "Gatling Gun",
		"unitType": "Ranged Gunpowder",
		"range": 2,
		"movement": 2,
		"strength": 30,
		"rangedStrength": 30,
		"cost": 225,
		"requiredTech": "Industrialization",
		"upgradesTo": "Machine Gun",
		"obsoleteTech": "Ballistics",
		"attackSound": "machinegun"
	},
	{
		"name": "Rifleman",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"rangedStrength": 17,
		"range": 1,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
	{
		"name": "Norwegian Ski Infantry",
		"unitType": "Gunpowder",
		"replaces": "Rifleman",
		"uniqueTo": "Denmark",
		"movement": 2,
		"strength": 34,
		"rangedStrength": 17,
		"range": 1,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["[Norwegian Ski Infantry] ability"],
		"attackSound": "shot"
	},
	{
		"name": "Carolean",
		"unitType": "Gunpowder",
		"replaces": "Rifleman",
		"uniqueTo": "Sweden",
		"movement": 2,
		"strength": 34,
		"rangedStrength": 17,
		"range": 1,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["March"],
		"attackSound": "shot"
	},
	{
		"name": "Mehal Sefari",
		"unitType": "Gunpowder",
		"replaces": "Rifleman",
		"uniqueTo": "Ethiopia",
		"movement": 2,
		"strength": 34,
		"rangedStrength": 17,
		"range": 1,
		"cost": 200,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["Drill I","Home Sweet Home"],
		"attackSound": "shot"
	},

	{
		"name": "Ironclad",
		"unitType": "Ranged Water",
		"movement": 3,
		"strength": 45,
		"cost": 250,
		"rangedStrength": 22,
		"range": 1,
		"requiredTech": "Steam Power",
		"requiredResource": "Coal",
		"upgradesTo": "Destroyer",
		"obsoleteTech": "Combustion",
		"uniques": ["[+33]% Strength <vs cities>","Double movement in [Coast]", "Never appears as a Barbarian unit"],
		"attackSound": "shipguns"
	},
	{
		"name": "Artillery",
		"unitType": "Siege",
		"movement": 2,
		"strength": 21,
		"rangedStrength": 30,
		"range": 3,
		"cost": 320,
		"requiredTech": "Dynamite",
		"upgradesTo": "Rocket Artillery",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>","No defensive terrain bonus",
			"Must set up to ranged attack","[-1] Sight", "Never appears as a Barbarian unit"],
		"promotions": ["Indirect Fire"],
		"attackSound": "artillery"
	},
	{
		"name": "Great War Infantry",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 50,
		"rangedStrength": 25,
		"range": 1,
		"cost": 320,
		"requiredTech": "Replaceable Parts",
		"upgradesTo": "Infantry",
		"obsoleteTech": "Plastics",
		"attackSound": "shot"
	},
	{
		"name": "Foreign Legion",
		"unitType": "Gunpowder",
		"replaces": "Great War Infantry",
		"uniqueTo": "France",
		"movement": 2,
		"strength": 50,
		"rangedStrength": 25,
		"range": 1,
		"cost": 320,
		"requiredTech": "Replaceable Parts",
		"upgradesTo": "Infantry",
		"obsoleteTech": "Plastics",
		"uniques": ["[+20]% Strength <when fighting in [Foreign Land] tiles>"],
		"attackSound": "shot"
	},
	{
		"name": "Infantry",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 70,
		"rangedStrength": 35,
		"range": 1,
		"cost": 375,
		"requiredTech": "Plastics",
		"upgradesTo": "Mechanized Infantry",
		"obsoleteTech": "Mobile Tactics",
		"attackSound": "shot"
	},
	{
		"name": "Battleship",
		"unitType": "Ranged Water",
		"movement": 5,
		"strength": 55,
		"rangedStrength": 55,
		"range": 3,
		"cost": 375,
		"requiredResource": "Oil",
		"requiredTech": "Electronics",
		"uniques": ["Never appears as a Barbarian unit"],
		"promotions": ["Indirect Fire"],
		"attackSound": "shipguns"
		// Does not actually upgrade to Missile Cruisers
	},
	{
		"name": "Machine Gun",
		"unitType": "Ranged Gunpowder",
		"range": 2,
		"movement": 2,
		"strength": 60,
		"rangedStrength": 60,
		"cost": 350,
		"requiredTech": "Ballistics",
		"upgradesTo": "Mechanized Infantry",
		"attackSound": "machinegun"
		// Upgrades to Bazooka in BNW
	},
	{
		"name": "Anti-Aircraft Gun",
		"unitType": "Gunpowder",
		"movement": 2,
		"interceptRange": 2,
		"strength": 50,
		"rangedStrength": 25,
		"range": 1,
		"cost": 375,
		"requiredTech": "Ballistics",
		"upgradesTo": "Mobile SAM",
		"obsoleteTech": "Rocketry",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Air] units>", "[+150]% Strength <vs [Helicopter] units>", "Never appears as a Barbarian unit"],
		"attackSound": "machinegun"
	},
	{
		"name": "Landship",
		"unitType": "Armored",
		"movement": 4,
		"strength": 60,
		"rangedStrength": 48,
		"range": 1,
		"cost": 350,
		"requiredTech": "Combustion",
		"requiredResource": "Oil",
		"upgradesTo": "Tank",
		"obsoleteTech": "Combined Arms",
		"uniques": ["Can move after attacking","No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"attackSound": "tankshot"
	},
	{
		"name": "Destroyer",
		"unitType": "Ranged Water",
		"movement": 6,
		"strength": 55,
		"rangedStrength": 30,
		"range": 2,
		"interceptRange": 2,
		"cost": 375,
		"requiredTech": "Combustion",
		"uniques": ["Can see invisible [Submarine] units", "[40]% chance to intercept air attacks",
			"May withdraw before melee ([80]%)", "[+100]% Strength <vs [Submarine] units>"],
		"attackSound": "shipguns"
	},
	{
		"name": "Marine",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 65,
		"rangedStrength": 32,
		"range": 1,
		"cost": 400,
		"requiredTech": "Pharmaceuticals",
		"promotions": ["Amphibious"],
		"uniques": ["Normal vision when embarked", "Defense bonus when embarked"],
		"attackSound": "shot"
	},
	{
		"name": "Paratrooper",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 65,
		"rangedStrength": 32,
		"range": 1,
		"cost": 375,
		"requiredTech": "Radar",
		"uniques": ["May Paradrop up to [5] tiles from inside friendly territory", "Never appears as a Barbarian unit"],
		"attackSound": "shot"
		// upgradesTo "XCOM Squad", "No Movement Cost to Pillage" in BNW
	},
	{
		"name": "Tank",
		"unitType": "Armored",
		"movement": 5,
		"strength": 70,
		"rangedStrength": 56,
		"range": 1,
		"cost": 375,
		"requiredTech": "Combined Arms",
		"requiredResource": "Oil",
		"upgradesTo": "Modern Armor",
		"uniques": ["Can move after attacking","No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"attackSound": "tankshot"
	},
	{
		"name": "Panzer",
		"unitType": "Armored",
		"uniqueTo": "Germany",
		"replaces": "Tank",
		"movement": 6,
		"strength": 80,
		"rangedStrength": 64,
		"range": 1,
		"cost": 375,
		"requiredTech": "Combined Arms",
		"requiredResource": "Oil",
		"upgradesTo": "Modern Armor",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "tankshot"
		//German unique unit, stronger than Tank
	},
	{
		"name": "Anti-Tank Gun",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 50,
		"rangedStrength": 25,
		"range": 2,
		"cost": 300,
		"requiredTech": "Combined Arms",
		"upgradesTo": "Helicopter Gunship",
		"uniques": ["[+100]% Strength <vs [Armored] units>", "Never appears as a Barbarian unit"],
		"attackSound": "machinegun"
	},
	{
		"name": "Rocket Artillery",
		"unitType": "Siege",
		"movement": 2,
		"strength": 45,
		"rangedStrength": 60,
		"range": 4,
		"cost": 425,
		"requiredTech": "Rocketry",
		"requiredResource": "Aluminum",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>","No defensive terrain bonus",
			"[-1] Sight", "Never appears as a Barbarian unit",
                         "Can carry [1] [Missile] units"],
		"promotions": ["Indirect Fire"],
		"attackSound": "artillery"
	},
	{
		"name": "Mobile SAM",
		"unitType": "Gunpowder",
		"movement": 3,
		"interceptRange": 2,
		"strength": 65,
		"rangedStrength": 32,
		"range": 1,
		"cost": 425,
		"requiredTech": "Rocketry",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Air] units>",
			"[+150]% Strength <vs [Helicopter] units>", "Never appears as a Barbarian unit"],
		"attackSound": "missile"
	},
	{
		// "Hovering unit" unique gives ability to get into impassable tiles - and only that (no vision bonus or flying over ocean)
		// Unit embarks like any other ground unit and has penalty for attacking over river or from embarked state
		"name": "Helicopter Gunship",
		"unitType": "Helicopter",
		"movement": 6,
		"strength": 60,
		"rangedStrength": 60,
		"range": 2,
		"cost": 425,
		"requiredTech": "Computers",
		"requiredResource": "Aluminum",
		"uniques": ["[+100]% Strength <vs [Armored] units>", "No defensive terrain bonus", "Can move after attacking",
			"All tiles cost 1 movement", "Ignores Zone of Control", "Unable to capture cities", "Never appears as a Barbarian unit"],
		"attackSound": "machinegun"
	},
	{
		"name": "Mechanized Infantry",
		"unitType": "Gunpowder",
		"movement": 3,
		"strength": 90,
		"rangedStrength": 45,
		"range": 2,
		"cost": 375,
		"requiredTech": "Mobile Tactics",
		"uniques": ["Never appears as a Barbarian unit"],
		"attackSound": "tankshot"
	},
	{
		"name": "Modern Armor",
		"unitType": "Armored",
		"movement": 5,
		"strength": 100,
		"rangedStrength": 80,
		"range": 2,
		"cost": 425,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"upgradesTo": "Giant Death Robot",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"attackSound": "tankshot"
	},
	{
		"name": "Giant Death Robot",
		"unitType": "Armored",
		"movement": 5,
		"strength": 150,
		"rangedStrength": 120,
		"range": 2,
		"cost": 425,
		"requiredTech": "Nuclear Fusion",
		"requiredResource": "Uranium",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"attackSound": "gdrAttack"
	},
]

jsons/Units.json (diff)
@@ -10,138 +10,20 @@
 		"obsoleteTech": "Astronomy",
 		"attackSound": "nonmetalhit"
 	},
+//Caravels are ranged units so Triremes just don't upgrade to them anymore.
 	{
-		"name": "Longswordsman",
-		"unitType": "Sword",
-		"movement": 2,
-		"strength": 21,
-		"cost": 120,
-		"requiredTech": "Steel",
-		"obsoleteTech": "Gunpowder",
-		"requiredResource": "Iron",
-		"attackSound": "metalhit"
-	},
-	{
-		"name": "Samurai",
-		"unitType": "Sword",
-		"replaces": "Longswordsman",
-		"uniqueTo": "Japan",
-		"movement": 2,
-		"strength": 21,
-		"cost": 120,
-		"requiredTech": "Steel",
-		"obsoleteTech": "Gunpowder",
-		"requiredResource": "Iron",
-		"promotions": ["Shock I", "Great Generals II"],
-		"attackSound": "metalhit"
-		//Samurai should also create Fishing Boats (not now, surely)
-	},
-	{
-		"name": "Berserker",
-		"unitType": "Sword",
-		"replaces": "Longswordsman",
-		"uniqueTo": "Denmark",
-		"movement": 3,
-		"strength": 21,
-		"cost": 120,
-		"requiredTech": "Metal Casting",
-		"obsoleteTech": "Metallurgy",
-		"requiredResource": "Iron",
-		"promotions": ["Amphibious"],
-		"hurryCostModifier": 20,
-		"attackSound": "metalhit"
-		//Danish unique unit. Can attack from the sea without any penalty, and moves faster.
-	},
-	{
-		"name": "Lancer",
-		"unitType": "Mounted",
+		"name": "Quinquereme",
+		"unitType": "Melee Water",
+		"uniqueTo": "Carthage",
+		"replaces": "Trireme",
 		"movement": 4,
-		"strength": 25,
-		"cost": 185,
-		"requiredTech": "Metallurgy",
-		"requiredResource": "Horses",
-		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>","Never appears as a Barbarian unit"],
-		"promotions": ["Formation I"],
-		"obsoleteTech": "Combined Arms",
-		"attackSound": "horse"
-	},
-	{
-		"name": "Sipahi",
-		"unitType": "Mounted",
-		"replaces": "Lancer",
-		"uniqueTo": "The Ottomans",
-		"movement": 5,
-		"strength": 25,
-		"cost": 185,
-		"requiredTech": "Metallurgy",
-		"requiredResource": "Horses",
-		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>",
-			"[+1] Sight"],
-		"promotions": ["[Sipahi] ability","Formation I"],
-		"obsoleteTech": "Combined Arms",
-		"attackSound": "horse"
-	},
-	{
-		"name": "Hakkapeliitta",
-		"unitType": "Mounted",
-		"replaces": "Lancer",
-		"uniqueTo": "Sweden",
-		"movement": 4,
-		"strength": 25,
-		"cost": 185,
-		"requiredTech": "Metallurgy",
-		"requiredResource": "Horses",
-		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>"],
-		"promotions": ["[Hakkapeliitta] ability","Formation I"],
-		"obsoleteTech": "Combined Arms",
-		"attackSound": "horse"
-	},
-	{
-		"name": "Cavalry",
-		"unitType": "Mounted",
-		"movement": 4,
-		"strength": 34,
-		"cost": 225,
-		"requiredTech": "Military Science",
-		"obsoleteTech": "Combustion",
-		"requiredResource": "Horses",
-		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>", "Never appears as a Barbarian unit"],
-		"attackSound": "horse"
-	},
-	{
-		"name": "Cossack",
-		"unitType": "Mounted",
-		"replaces": "Cavalry",
-		"uniqueTo": "Russia",
-		"movement": 4,
-		"strength": 34,
-		"cost": 225,
-		"requiredTech": "Military Science",
-		"obsoleteTech": "Combustion",
-		"requiredResource": "Horses",
-		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>"],
-		"promotions": ["[Cossack] ability"],
-		"attackSound": "horse"
-	},
-	{
-		"name": "Hussar",
-		"unitType": "Mounted",
-		"replaces": "Cavalry",
-		"uniqueTo": "Austria",
-		"movement": 5,
-		"strength": 34,
-		"cost": 225,
-		"requiredTech": "Military Science",
-		"obsoleteTech": "Combustion",
-		"requiredResource": "Horses",
-		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>",
-			"[+1] Sight"],
-		"promotions": ["[Hussar] ability"],
-		"attackSound": "horse"
-	},
-
-//Units above this line aren't gunpowder stuff, but since ranged/melee is getting a change they're still in here to remove the ability to upgrade them 
-
+		"strength": 13,
+		"cost": 45,
+		"requiredTech": "Sailing",
+		"uniques": ["Cannot enter ocean tiles"],,
+		"obsoleteTech": "Astronomy",
+		"attackSound": "nonmetalhit"
+	}, //Same thing with these
 	{
 		"name": "Caravel",
 		"unitType": "Ranged Water",
